{
  "name": "temur-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@mercuryworkshop/wisp-js": "0.4.1",
    "@xterm/xterm": "6.0.0",
    "v86": "0.5.458"
  }
}
